<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('columbia.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<head>
<meta http-equiv="refresh" content="10;url=https://www.linkedin.com/in/ameya-karnad/" />
</head>
<body>

<div class="bgimg">
  <div class="middle">
    <h1>Welcome! </h1>
    <h1>This Website is still under construction</h1>
	<hr>
    <p>Redirecting to my Linkedin page in 10 Seconds</p>
  </div>
</div>

</body>
</html>
